<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Downloads - New Project</title>
    <meta property="og:title" content="Downloads - New Project" />
    <meta property="og:title" content="New Project" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./downloads.css" rel="stylesheet" />

      <div class="downloads-container">
        <header data-role="Accordion" class="downloads-header">
          <div class="downloads-container01">
            <div class="downloads-container02">
     
            </div>
            <img
              alt="logo"
              src="26e47433-19eb-4f77-a760-4d0fa2353ceb"
              class="downloads-image"
            />
          </div>
          <div class="downloads-container04">
            <a href="/" class="downloads-navlink button">
              <span class="downloads-text">
                <span>Home</span>
                <br />
                <span></span>
              </span>
            </a>
          </div>
          <a href="/downloads.html" class="downloads-navlink1 button">
            <span class="downloads-text04">Downloads</span>
          </a>
          <div class="downloads-container06">
            <div class="downloads-container07">
              <div class="downloads-container08">
                <div class="downloads-container09">
          
                </div>
              </div>
            </div>
          </div>
          <div class="downloads-separator"></div>
          <div data-type="AccordionHeader" class="downloads-accordion-header">
            <svg viewBox="0 0 1024 1024" class="downloads-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-type="AccordionContent" class="downloads-accordion-content">
            <div class="downloads-nav">
              <nav class="navigation-links2-nav rootClassName8">
                <span class="navigation-links2-text"><span>Home</span></span>
                <span class="navigation-links2-text1"><span>About</span></span>
                <span class="navigation-links2-text2">
                  <span>Downloads</span>
                </span>
              </nav>
            </div>
          </div>
        </header>
        <h1 class="downloads-text05">Carcass</h1>
        <span class="downloads-text06">
          <span class="downloads-text07">
            Carcass is a programming language created by us for beginner
            programmers
          </span>
          <br />
          <span>
            Download will give you the latest release of CarcassHub(Windows
            only)
          </span>
        </span>
        <div class="downloads-container11">
          <button class="button">
            <span class="downloads-text10">Download</span>
          </button>
          <button class="button">
            <span class="downloads-text11">
              <span>Repository</span>
              <span></span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
